FightingGameV5/FightingGameV5/FightingGameV5/MainWindow.xaml

<Window x:Class="FightingGameV5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FightingGameV5"
        mc:Ignorable="d" Name="FightingGameWindow"
        Title="FightingGameV5 AKA Vs. WPF Improved Edition AKA ITtale or something, I am not good with names" Height="600" MinHeight="600" Width="950" MinWidth="950" Background="Black" KeyDown="keyboardContinue">
    <Canvas Background="Black" HorizontalAlignment="Center" Width="950" Height="584" VerticalAlignment="Center">
        <Grid Background="Black" Height="564" Width="930" Canvas.Top="10" Canvas.Left="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Image Name="WindowsPresentationFoundation" Grid.Column="2" Source="Sprites\WPF_normalFace.png" HorizontalAlignment="Left" Height="150" Margin="100,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300" />
            <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="FIGHT" Click="FightButton" Grid.Column="0" Margin="10" Background="#00000000" BorderBrush="#FFFF8000" Foreground="#FFFF8000" BorderThickness="7.5" FontFamily="Segoe UI Black" FontSize="25"/>
                <Button Content="ACT" Click="ActButton" Grid.Column="1" Margin="10" Background="#00000000" BorderBrush="#FFFF8000" Foreground="#FFFF8000" BorderThickness="7.5" FontFamily="Segoe UI Black" FontSize="25"/>
                <Button Content="ITEM" Click="ItemButton" Grid.Column="2" Margin="10" Background="#00000000" BorderBrush="#FFFF8000" Foreground="#FFFF8000" BorderThickness="7.5" FontFamily="Segoe UI Black" FontSize="25"/>
                <Button Content="DEFEND" Click="DefendButton" Grid.Column="3" Margin="10" Background="#00000000" BorderBrush="#FFFF8000" Foreground="#FFFF8000" BorderThickness="7.5" FontFamily="Segoe UI Black" FontSize="25"/>
                <Button Content="MERCY" Click="SpareButton" Grid.Column="4" Margin="10" Background="#00000000" BorderBrush="#FFFF8000" Foreground="#FFFF8000" BorderThickness="7.5" FontFamily="Segoe UI Black" FontSize="25"/>
            </Grid>
            <Rectangle Name="FightBox" Stroke="White" Grid.Column="2" Grid.Row="2" StrokeThickness="10"/>
            <Grid Name="AttackContainer" Grid.Column="2" Grid.Row="2">
                <Rectangle Name="Blue" Margin="33,57,465,10" Fill="Cyan" Width="10" Height="150"/>
                <Rectangle Margin="151,10,346,177" Fill="White" Width="10"/>
                <Rectangle Margin="462,57,35,10" Fill="White" Width="10" Height="150"/>
                <Rectangle Margin="277,177,220,10" Fill="White" Width="10"/>
                <Rectangle Name="Orange" Margin="329,10,168,177" Fill="#FFFF8000" Width="10"/>
            </Grid>
            <Rectangle Name="Bar" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="32,0,0,0" Grid.Row="3" Fill="Red" VerticalAlignment="Center" Width="100"/>
            <Rectangle Name="HPBar" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="32,0,0,0" Grid.Row="3" Fill="Yellow" VerticalAlignment="Center" Width="100"/>
            <Label Name="HPContent" Content="50/50 HP" Grid.Column="2" HorizontalAlignment="Left" Margin="338,0,0,0" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="44" Width="160" Foreground="White" FontFamily="Segoe UI Black" FontSize="20"/>
            <Label Name="PlayerName" Content="CHARA" Grid.Column="1" Margin="0,0,0,0" Grid.Row="3" Background="Black" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Black" FontSize="20"/>
            <Rectangle HorizontalAlignment="Left" Height="200" Margin="102,173,0,0" Grid.Row="1" Fill="Red" VerticalAlignment="Top" Width="24" Grid.Column="1" Grid.RowSpan="2"/>
            <Rectangle Name="TPBar" Grid.Column="1" Margin="102,0,43,17" Grid.Row="2" Fill="Green" RenderTransformOrigin="0.5,0.5" Height="0" VerticalAlignment="Bottom"/>
            <Label Name="TPContent" Content="0% TP" HorizontalAlignment="Left" Margin="42,163,0,0" Grid.Row="2" VerticalAlignment="Top" Height="44" Width="97" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Black" FontSize="20" Grid.ColumnSpan="2"/>
            <Label Content="LV 1" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="169" Height="44" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Black" FontSize="20"/>
            <TextBlock Name="PlayerTurnText" Visibility="Hidden" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" Text="* Where is the Enemy Sprite? Oh i forgot, i didnt make one yet!" TextWrapping="Wrap" VerticalAlignment="Center" Height="197" Width="471" Foreground="White" FontFamily="Segoe UI Black" FontSize="20"/>
            <Grid Grid.Column="2" Grid.Row="2" Name="ItemGrid" Visibility="Hidden">
                <Button Click="healing" Content="Item" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="244" Height="30" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="20" FontFamily="Segoe UI Black"/>
                <Button Click="healing" Content="Item" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="244" Height="30" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="20" FontFamily="Segoe UI Black"/>
                <Button Click="healing" Content="Item" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="244" Height="30" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="20" FontFamily="Segoe UI Black"/>
                <Button Click="healing" Content="Item" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="244" Height="30" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="20" FontFamily="Segoe UI Black"/>
                <Button Click="healing" Content="Item" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="244" Height="30" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="20" FontFamily="Segoe UI Black"/>
                <Button Click="healing" Content="Item" HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top" Width="244" Height="30" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="20" FontFamily="Segoe UI Black"/>
                <Button Click="healing" Content="Item" HorizontalAlignment="Right" Margin="0,70,10,0" VerticalAlignment="Top" Width="244" Height="30" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="20" FontFamily="Segoe UI Black"/>
                <Button Click="healing" Content="Item" HorizontalAlignment="Right" Margin="0,100,10,0" VerticalAlignment="Top" Width="244" Height="30" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="20" FontFamily="Segoe UI Black"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2" Name="ActGrid" Visibility="Hidden">
                <Button Click="Acting" Content="* Tension Heal (30%)" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="244" Height="30" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="20" FontFamily="Segoe UI Black"/>
                <Button Click="Acting" Content="* Special Attack (50%)" HorizontalAlignment="Left" Margin="254,40,0,0" VerticalAlignment="Top" Width="244" Height="30" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="20" FontFamily="Segoe UI Black"/>
                <Button Click="Acting" Content="* Check" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="244" Height="30" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="20" FontFamily="Segoe UI Black"/>
                <Button Click="Acting" Content="* Work harder" HorizontalAlignment="Left" Margin="254,10,0,0" VerticalAlignment="Top" Width="244" Height="30" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="20" FontFamily="Segoe UI Black"/>
            </Grid>
            <Button Visibility="Hidden" Content="Item" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="244" Height="28"/>
            <Button Visibility="Hidden" Content="Item" Grid.Column="2" HorizontalAlignment="Left" Margin="10,38,0,0" Grid.Row="2" VerticalAlignment="Top" Width="244" Height="28"/>
            <Button Visibility="Hidden" Content="Item" Grid.Column="2" HorizontalAlignment="Left" Margin="10,66,0,0" Grid.Row="2" VerticalAlignment="Top" Width="244" Height="28"/>
            <Button Visibility="Hidden" Content="Item" Grid.Column="2" HorizontalAlignment="Left" Margin="10,94,0,0" Grid.Row="2" VerticalAlignment="Top" Width="244" Height="28"/>
            <Button Visibility="Hidden" Content="Item" Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="2" VerticalAlignment="Top" Width="244" Height="28"/>
            <Button Visibility="Hidden" Content="Item" Grid.Column="2" HorizontalAlignment="Right" Margin="0,38,10,0" Grid.Row="2" VerticalAlignment="Top" Width="244" Height="28"/>
            <Button Visibility="Hidden" Content="Item" Grid.Column="2" HorizontalAlignment="Right" Margin="0,66,10,0" Grid.Row="2" VerticalAlignment="Top" Width="244" Height="28"/>
            <Button Visibility="Hidden" Content="Item" Grid.Column="2" Margin="0,94,10,0" Grid.Row="2" VerticalAlignment="Top" Height="28" HorizontalAlignment="Right" Width="244"/>
            <Grid Grid.ColumnSpan="5" Grid.RowSpan="6" Name="MainMenu" Visibility="Visible">
                <Rectangle Grid.ColumnSpan="5" Grid.RowSpan="6" Fill="Black"/>
                <TextBlock Text="FightingGameV5 AKA Vs. WPF Improved Edition AKA ITtale or something, I am not good with names" HorizontalAlignment="Center" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="488" Height="153" Foreground="White" FontFamily="Segoe UI Black" Margin="0,56,0,0"/>
                <Button Name="Easy" Click="ModeButton" Content="Easy" Margin="221,334,614,200" BorderBrush="Transparent" Foreground="White" Background="Transparent" FontFamily="Segoe UI Black"/>
                <Button Name="Normal" Click="ModeButton" Content="Normal" Margin="316,334,519,200" BorderBrush="Transparent" Foreground="White" Background="Transparent" FontFamily="Segoe UI Black"/>
                <Button Name="Hard" Click="ModeButton" Content="Hard" Margin="411,334,424,200" BorderBrush="Transparent" Foreground="White" Background="Transparent" FontFamily="Segoe UI Black"/>
                <Button Name="NoHit" Click="ModeButton" Content="No Hit" Margin="506,334,329,200" BorderBrush="Transparent" Foreground="White" Background="Transparent" FontFamily="Segoe UI Black"/>
                <Button Name="Info" Click="Help" Content="How to Play" Margin="379,420,456,114" BorderBrush="Transparent" Foreground="White" Background="Transparent" FontFamily="Segoe UI Black"/>
                <Label Name="PlayerNamething" Content="Player Name:" HorizontalAlignment="Left" Margin="284,304,0,0" VerticalAlignment="Top" Width="190" Foreground="White" FontFamily="Segoe UI Black"/>
                <TextBox Name="NameOfthePlayer" HorizontalAlignment="Left" Margin="366,304,0,0" Text="Chara" MaxLength="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Background="Transparent" Foreground="White" BorderBrush="Transparent" Height="24" FontFamily="Segoe UI Black" FontSize="16"/>
            </Grid>
            <Image Visibility="Hidden" Name="Soul" Source="RedHeart.png" Grid.Column="2" Grid.Row="2" Margin="242,95,242,95"/>
            <Grid Name="DialogueBox" Margin="418,10,76,37" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Hidden">
                <Rectangle Margin="10" Stroke="White" Fill="White"/>
                <Rectangle Margin="0,106,172,10" Stroke="White" Fill="White"/>
                <TextBlock Name="DialogueText" Text="Sample Text" TextWrapping="Wrap" Margin="15" FontFamily="MS Reference Sans Serif" FontStyle="Normal" FontWeight="ExtraBold"/>
            </Grid>
        </Grid>
        <ContentControl Width="10" Height="10">
            <MediaElement Name="mePlayer" LoadedBehavior="Manual" Source="\nohitmode.mp3" Stretch="None" Grid.Column="0" Margin="4,1,0,0" Grid.Row="0" HorizontalAlignment="Left" Width="12" Height="28" VerticalAlignment="Top"/>
        </ContentControl>
    </Canvas>
</Window>
